.features {
  padding-top: 48px;
  padding-bottom: 60px;
  text-align: center;
}

.features__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  margin: 0;
  margin-bottom: 36px;
}

.features__list {
  @include list-reset;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.features__icon {
  margin-bottom: 5px;
}

.features__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  margin: 0;
  margin-bottom: 4px;
}

.features__text {
  margin: 0;
}

@media (min-width: $tablet-width) {
  .features {
    padding-top: 60px;
    padding-bottom: 100px;
    text-align: center;
  }

  .features__badge {
    margin-bottom: 0;
  }

  .features__title {
    font-size: 42px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 60px;
  }

  .features__list {
    flex-flow: row wrap;
    gap: 50px 29px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .features__item {
    width: 339px;
    display: grid;
    grid-template-rows: 36px 1fr;
    grid-template-columns: 52px 1fr;
    gap: 10px 20px;
  }

  .features__icon {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: -2px;
  }

  .features__name {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: left;
    font-size: 24px;
    line-height: 36px;
  }

  .features__text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: $desktop-width) {
  .features {
    padding-top: 95px;
    padding-bottom: 120px;
  }

  .features__title {
    margin-bottom: 81px;
  }

  .features__list {
    gap: 0 30px;
    margin: 0;
  }

  .features__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 317px;
  }

  .features__icon {
    margin-bottom: 20px;
  }

  .features__name {
    margin-bottom: 2px;
  }

  .features__text {
    text-align: center;
  }
}
